{
  "name": "wiring",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.app.config.ts && vite build --config vite.home.config.ts && vite build --config vite.profile.config.ts && vite build --config vite.likes.config.ts && vite build --config vite.person.config.ts && vite build --config vite.deck.config.ts && vite build --config vite.account.config.ts && vite build --config vite.chat.config.ts && vite build --config vite.router.config.ts && vite build --config vite.support.config.ts && vite build --config vite.server-header.config.ts",
    "postbuild": "chmod -R a+rX public/dist 2>/dev/null || true",
    "typecheck": "tsc --noEmit",
    "dev:client": "vite build --watch",
    "test:router": "node tests/router.test.mjs",
    "test:profile": "node --test tests/profile-autosave.test.mjs"
  },
  "dependencies": {
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^26.6.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
